RAZOR_AP1_KEY=rzp_test_OmCfFJhnp3Fztn
RAZORPAY_API_SECRET=wyTuLIkM1pDzjPnYg9E3NV6E

MONGODB_URI=mongodb+srv://atstay:scsc9654%4021@cluster0.wp3ie99.mongodb.net/atstay?retryWrites=true&w=majority
PORT=5000